<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info"
    android:orientation="vertical"
    android:background="#65FCF876">
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:mt_hint="Custom hint"
        app:mt_speechMode="true"
        app:theme="@style/AppTheme.PopupOverlay">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="380dp"
            android:layout_height="119dp"></ListView>
    </com.mancj.materialsearchbar.MaterialSearchBar>


</RelativeLayout>
